NEXT_PUBLIC_API_URL=https://resiroc.net/
NEXT_PUBLIC_IPAPI_KEY=fceb66456d3bc417711bc818c56acf3a
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfGWoAaAAAAAHJ2LydTmHzi8PiuVJEc0tnH_aOc
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51KDXGTEv6UJTpKaejTnv6EET0MD3MkZQqBm20exOAhT9Cd1oWxmByKenm2bMQ95zkLYMyc1YuE1dC3GMOLLNthh3002LLaRFkC
NEXT_PUBLIC_WEB_URL=https://resiroc.net/
NEXT_PUBLIC_SAND_BOX_LINK=https://manage.gocardless.com/signup
NEXT_PUBLIC_NODE_PORT=Production
NEXT_PUBLIC_HOTJAR_SITEID=3022526
NEXT_PUBLIC_HOTJARHJSV=6
NEXT_PUBLIC_INTERCOM_ID=qazmjsor
